body {
  background: white;
}

.services {
  //  background: var(--secondaryBgLight);
  background: #fff;
  position: relative;
  z-index: 6;
}

.dark-mode .services {
}

.services__list {
  display: flex;
  flex-direction: column;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    //background: url(/assets/ww.svg) repeat top left;

    opacity: 0.7;
    z-index: -1;
  }

  @media screen and (min-width: 48rem) {
    margin: 0 auto 0;
  }
}

.service__content svg {
  width: 100px;
  transform: translateY(-1.5rem);
  top: 0;
  position: absolute;
  z-index: -1;
}

.wm-svg {
  stroke: #d3d3d3;
}

.cwd-svg {
  stroke: #031618;
}

.service {
  display: flex;
  align-items: stretch;
  width: 100%;
  height: 34vh;
  margin-bottom: 0;

  @media screen and (min-width: 48rem) {
    // margin-bottom: 4rem;
    // gap: 2rem;
    height: 60vh;

    // margin-top: 5rem;
    // margin-bottom: 2.5rem;
    //  background: var(--bodyTextColorWhite);
  }

  @media screen and (min-width: 94rem) {
    height: 62vh;
  }
}

.services {
  position: relative;
  z-index: 6;
}

.service__image-wrapper {
  flex: 0 0 50%;
}

.service__link {
  color: var(--accent-coral);
  display: block;
  font-size: 1rem;
  margin-top: 2rem;

  @media screen and (min-width: 48rem) {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
}

.services__title {
  font-size: 2rem;
  padding: 3rem 0rem 1rem;
  color: var(--bodyTextColorWhite);
  display: block;
  text-align: center;
  background: var(--headerColor);

  @media (min-width: 48rem) {
    padding: 3rem 0rem 3rem;
    font-size: 3rem;
  }
}

.service__title {
  font-size: clamp(1.9375rem, 7vw, 2.5rem);
  margin-bottom: 2rem;
  color: var(--bodyTextColorWhite);
  text-transform: uppercase;
  font-family: "Gilmer-Regular", "Roboto", "Arial";
  width: fit-content;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--primary);
}

.service--image-left .service__title {
  @media (min-width: 48rem) {
    text-align: right;
    margin-left: auto;
    margin-right: 0;
  }
}

.service__description {
  color: var(--bodyTextColorWhite);
  font-size: 1.25rem;
  max-width: 440px;
  // margin: 0 auto;
  text-align: left;
}

.service--image-left .service__description {
  @media (min-width: 48rem) {
    text-align: right;
    margin-left: auto;
    margin-right: 0;
  }
}

.service__content {
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 3rem 2rem 3rem 2rem;
  //background: #fff;
  flex: 0 0 50%;
  display: flex;

  &.service__content--wd {
    // background: var(--primary);

    .service__title {
      border-bottom: 1px solid var(--bodyTextColorWhite);
    }

    .service__title,
    .service__description {
      //   color: #fff;
    }

    .service__link {
      //  color: var(--bodyTextColorWhite);
    }
  }

  &.service__content--wm {
    //  background: var(--secondaryBgLight);
  }

  &.service__content--ac {
    //  background: var(--primary);

    .service__title,
    .service__description {
      // color: var(--bodyTextColorWhite);
    }

    .service__title {
      border-bottom: 1px solid var(--bodyTextColorWhite);
    }

    .service__link {
      // color: var(--bodyTextColorWhite);
    }
  }
  &.service__content--se {
    //  background: var(--primaryLight);

    .service__title,
    .service__description {
      //    color: var(--bodyTextColorWhite);
    }
    .service__title {
      border-bottom: 1px solid var(--bodyTextColorWhite);
    }

    .service__link {
      // color: var(--primary);
    }
  }

  @media (max-width: 48rem) {
    flex: 1 1 100%;
  }

  @media (min-width: 48rem) {
    padding: 3rem 2rem 3rem 5rem;
  }
}

.service--image-left .service__content {
  @media (min-width: 48rem) {
    text-align: right;
    padding: 3rem 5rem 3rem 2rem;
    // border-top-right-radius: 24px;
    // border-bottom-right-radius: 24px;

    .service__image-container {
      //  margin-left: 1rem;
    }
  }
}

.service__image-wrapper {
  overflow: hidden;
  position: relative;
  overflow: hidden;
}

.service__more-info {
  font-size: 0.9rem;
  margin-bottom: 0.8rem;

  @media screen and (min-width: 48rem) {
    font-size: 1.1rem;
    margin-bottom: 1.1rem;
  }
}

.service__feature {
  font-size: 1rem;
  line-height: 1.5;

  @media screen and (min-width: 48rem) {
    font-size: 1.2rem;
    line-height: 2;
  }
}

.service__image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.service__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  display: block;
  // border-radius: 24px;

  object-position: center;

  @media screen and (max-width: 47.99rem) {
    border-radius: 0;
  }
}

.service__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  //border-radius: 24px;

  @media screen and (max-width: 47.99rem) {
    border-radius: 0;
  }
}

.service__details {
  color: #fff;
  padding: 2rem;
  opacity: 0;
  transform: translateY(20px);
  max-width: 650px;
}

.service__details ul {
  list-style: disc;
  margin: 1rem 0;
  padding-left: 1.5rem;
  text-align: left;

  @media (min-width: 48rem) {
    margin: 1rem 0 1rem;
  }
}

@media screen and (min-width: 48rem) {
  .service__details ul:after {
    content: "";
    background-color: #ffffff;
    display: block;
    height: 2px;
    margin: 0.5em 0 0.5em 0;
    width: 100%;

    margin: 0.5em 0 0.5em -2rem;
    width: calc(100% + 2rem);
  }
}

.service__details li {
  color: #fff;
}

.service__details a {
  color: #fff;
  text-decoration: underline;
}

.services__item {
  // gap: 2rem;
  background: url(/assets/images/bgs/gradient.webp) no-repeat 0 0;
  background-size: cover;
}

.service--image-right {
  flex-direction: row-reverse;

  .service__image-wrapper {
    padding-left: 0;

    img {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  @media (min-width: 48rem) {
    .service__content {
      // border-top-left-radius: 24px;
      // border-bottom-left-radius: 24px;
    }

    .service__image-container {
      display: flex;
      align-items: center;
    }

    .service__image-wrapper {
    }
  }
}

.service--image-left {
  flex-direction: row;

  .service__image-wrapper {
    padding-right: 0;
    // margin-left: 1rem;

    img {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  .service__content {
  }
}

.service__more-info {
  color: #fff;
}

@media (max-width: 64rem) {
  .service {
    flex-direction: column;
    height: auto;
  }

  .service__image-wrapper {
    flex: 1 1 100%;
  }
}

.custom-design {
    padding: var(--sectionPadding);

    max-width: 1280px;
    gap: 10rem;
    margin: 0 auto;

    @media (min-width: 48rem) {
      display: grid;
      grid-template-columns: auto 500px;
    }
  }

  .custom-design article {
  }

  .custom-design__container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .custom-design__heading {
    margin-bottom: 20px;
  }

  .custom-design__intro {
    margin-bottom: 20px;
  }

  .custom-design__description {
    margin-bottom: 40px;
  }

  .custom-design__subheading {
    margin-bottom: 2rem;

    @media screen and (min-width: 48rem) {
      font-size: 2rem;
    }
  }

  .custom-design__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .custom-design__list-item {
    margin-bottom: 30px;
  }

  .custom-design__list-title {
    margin-bottom: 10px;
  }

  .custom-design__list-description {
    margin-bottom: 20px;
  }

  .custom-design__offer-description {
    margin-bottom: 20px;
    max-width: 500px;
  }

  .custom-design__offer-title {
    margin-bottom: 10px;
  }

  .custom-design__offer-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
  }

  .custom-design__offer-item {
    margin-bottom: 10px;
  }

  .custom-design__offer-note {
    margin-bottom: 40px;
    font-size: 1rem;

    @media screen and (min-width: 48rem) {
      grid-column: span 2;
      font-size: 1.2rem;
    }
  }

  .custom-design__benefits-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .custom-design__benefit-item {
    margin-bottom: 15px;
  }

  .custom-design__cta {
    margin-top: 40px;
    text-align: center;
  }

  .custom-design__cta-text {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .custom-design__cta-description {
    margin-bottom: 0;
  }

  .serviceAboutSection svg {
    position: absolute;
    z-index: 0;
    left: 0;
    bottom: -5rem;
    width: 100%;
  }

  .serviceAboutSection svg .svg-swirl{fill:#f3f1f1}

  .masonry-layout {
    // background: var(--secondary);
    padding: var(--sectionPadding);
    background: var(--secondaryBgLight);


    @media (min-width: 48rem) {
      background: linear-gradient(to right, var(--headerColor) 48%, #e9e6d6 48%);
      z-index: 4;
    }

    
  }

  // .masonry-layout--design  {

  //   @media (min-width: 48rem) {
  //     position: relative;
    
  //     background: linear-gradient(to right, var(--headerColor) 48%, var(--accent-coral) 48%);
  //     display: block;
  //     width: 100%;
  //     height: 2rem;
  //     left: 0;
  //     z-index: -1;
  //   }
  // }

  .masonry-layout__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    background: linear-gradient(to bottom, var(--headerColor), var(--secondaryBgLight) );
  }

  .masonry-layout__header {
    text-align: center;
    margin-bottom: 40px;
    background: var(--secondary) url(/assets/images/services/10.jpg)
      no-repeat 0 0;
    background-size: cover;
    height: min-content;
    border-radius: 22px;
    height: 450px;
    display: flex;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    flex-wrap: wrap;

    @media (min-width: 48rem) {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }

  .masonry-layout__title {
    margin-bottom: 20px;
    color: red;
  }

  .masonry-layout__subtitle {
    margin-bottom: 40px;
    color: red;

    @media (min-width: 48rem) {
    }
  }

  .masonry-layout__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 1280px;
    margin: 0 auto;

    @media (min-width: 48rem) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(200px, auto);
    }
  }
  

  .masonry-layout__card {
    padding: 1rem;
    margin: 0 auto;

    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    transform: perspective(600px) rotateX(90deg) translateY(-150px);
    position: relative;
  
    //background-color: var(--bodyTextColorWhite);

    @media (min-width: 48rem) {
      padding: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    //  border-bottom: 2px dashed var(--headerColor);

      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="28" height="2" fill="none"><rect width="14" height="2" fill="%23ffffff" /><rect x="14" width="14" height="2" fill="transparent"/></svg>') repeat-x;
        background: url(/assets/images/bgs/black_shape_16.png);
        background-size: contain;
        right: 0;
        position: absolute;
        bottom: 0;
      }

      header {
        width: 100%;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 2rem
      }
    }

    @media (min-width: 82rem) {
    }

    &:last-child {
      border-bottom: none;
    }
  }

  .masonry-layout__card-figure {
   
    

    img {
      width: 100%;
      border-radius: 20px;
    }

    @media (min-width: 48rem) {
      display: flex;
      align-items: center;
      justify-content: center;
     // border-right: 1rem solid var(--secondaryBgLight);
      height: 100%;
      margin-right: 2rem;
      
      padding-right: 2rem;
    }

    
  }

  .masonry-layout__card.masonry-layout__card--visible {
    opacity: 1;
    transform: translateY(0);
  }


  
  .masonry-layout__card--animated {
    transform: perspective(600px) rotateX(0deg) translateY(0);
    opacity: 1;
    transition: transform 1s ease, opacity 1s ease;
  }

  .masonry-layout__card-title {
    margin-bottom: 1.5rem;
    color: var(--primary);
    font-size: 2rem;
    font-family: "Gilmer-Bold", "Roboto", "Arial";
    
    margin-top: 1rem;

    @media (min-width: 48rem) {
      font-size: 1.5rem;
      line-height: 2.5rem;
      margin-bottom: 2rem;
      margin-top: 0;
    }
  }

  .masonry-layout__card-description {
    margin-bottom: 1.2rem;
    font-size: 1rem;
    color: var(--bodyTextColorWhite);

    a {
      color: var(--bodyTextColor);
      font-size: 1rem;
    }

    @media (min-width: 48rem) {
      font-size: 1.2rem;

      a {
        font-size: 1.2rem;
      }
    }
  }

  .masonry-layout__card-link {
    color: var(--secondary);
    text-decoration: none;
    margin-top: auto;
  }

  .serviceAboutSection {
   // overflow: hidden;
    margin-top: -53px;

    &:hover img {
      filter: none;
    }

    @media (min-width: 48rem) {
      margin-top: -67px;
      padding: 0 0 5rem;
    }

    @media screen and (min-width: 62rem) {
      //padding-bottom: 0;
    }
  }

  .service-section {
    position: relative;
    z-index: 5;
  }

  .serviceAboutSection__container {
    width: 100%;
    padding-top: 4rem;
    margin-right: auto;
    margin-left: auto;

   

    @media (min-width: 48rem) {
      padding-top: 8rem;
    }

    @media (min-width: 62rem) {
      overflow: hidden;
    }

    @media (min-width: 1200px) {
    }

    @media (min-width: 1400px) {
    }
  }

  .serviceAboutSection__row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;

    width: 100%;

    @media screen and (min-width: 62rem) {
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-0.5 * var(--bs-gutter-x));
      margin-left: calc(-0.5 * var(--bs-gutter-x));
    }
  }

  .serviceAboutSection__col {
    flex: 0 0 auto;
    width: 100%;

    @media (min-width: 62rem) {
      width: 50%;
    }
  }

  .serviceAbout01Thumb {
    max-width: 100%;
    width: 100%;
    height: auto;

    img {
      position: relative;
      filter: grayscale(1) brightness(0.5);
      max-width: 100%;
      transition: all ease 0.5s;

      // &:hover {
      //   filter: none;
      // }
    }

    @media screen and (min-width: 62rem) {
      img {
        position: absolute;
      }
    }
  }

  .aboutContent {
    padding: var(--sectionPadding);
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 0;
    
    @media screen and (min-width: 48rem) {
      display: grid;
      grid-template-columns: 1fr;
    }

    @media screen and (min-width: 62rem) {
      padding-top: 4rem;
      grid-template-columns: 640px 1fr;
    }

    @media screen and (max-width: 61.9rem) {
      padding-bottom: 0;
    }
  }

  .aboutContentColR {
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
    background: var(--secondary);
    z-index: 2;
    position: relative;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;


    @media (min-width: 992px) {
      width: 50%;
    }
  }

  .aboutContent h1 {

    font-weight: 700;
    letter-spacing: -0.6px;
    text-transform: uppercase;
    z-index: 5;
    position: relative;
    margin-bottom: 2rem;
    text-align: left;
    font-size: 1.8rem;

    .abMark {
      color: var(--secondary);
    }

    @media (min-width: 48rem) {
      font-size: 4rem;
      
    }

    @media (min-width: 62rem) {
     
    }
  }

  .abMark {
    color: var(--primary-color);
  }

  .service-section {
    p {
      color: var(--bodyTextColor);
      margin-bottom: 1rem;
     
      text-align: center;
      
      font-size: .9rem;
      text-align: left;
    }

    ul {
      padding-left: 2rem;
     margin: 2rem 0 4rem;
    }

    @media (min-width: 48rem) {
      p {
        font-size: 1rem;
        text-align: left;
        max-width: 70%;
       
      }
    }

    @media (min-width: 62rem) {
      p {
        font-size: 1.2rem;
      }
    }
  }

  .serviceAboutSection__pc {
    width: 100%;
    max-width: 400px;
    position: relative;
    z-index: 5;





    img {
      width: 100%;
      display: block;
    }

    @media (min-width: 48rem) {
      max-width: 800px;
    }

    @media (max-width: 47.9rem) {
      max-width: 350px;
      margin: 2rem auto 0;
    }
  }

 

  .custom-design__container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .custom-design__heading {
    margin-bottom: 20px;
  }

  .custom-design__intro {
    margin-bottom: 20px;
  }

  .custom-design__description {
    margin-bottom: 40px;
  }

  .custom-design__subheading {
    margin-bottom: 2rem;

    @media screen and (min-width: 48rem) {
      font-size: 2rem;
    }
  }

  .custom-design__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .custom-design__list-item {
    margin-bottom: 30px;
  }

  .custom-design__list-title {
    margin-bottom: 10px;
  }

  .custom-design__list-description {
    margin-bottom: 20px;
  }

  .custom-design__offer-description {
    margin-bottom: 20px;
    max-width: 500px;
  }

  .custom-design__offer-title {
    margin-bottom: 10px;
  }

  .custom-design__offer-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
  }

  .custom-design__offer-item {
    margin-bottom: 10px;
  }

  .custom-design__offer-note {
    margin-bottom: 40px;
    font-size: 1rem;

    @media screen and (min-width: 48rem) {
      grid-column: span 2;
      font-size: 1.2rem;
    }
  }

  .custom-design__benefits-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .custom-design__benefit-item {
    margin-bottom: 15px;
  }

  .custom-design__cta {
    margin-top: 40px;
    text-align: center;
  }

  .custom-design__cta-text {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .custom-design__cta-description {
    margin-bottom: 0;
  }




  .masonry-layout__header {
    text-align: center;
    margin-bottom: 40px;
    background: var(--secondary) url(/assets/images/services/10.jpg)
      no-repeat 0 0;
    background-size: cover;
    height: min-content;
    border-radius: 22px;
    height: 450px;
    display: flex;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    flex-wrap: wrap;

    @media (min-width: 48rem) {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }

  .masonry-layout__title {
    margin-bottom: 20px;
    color: red;
  }

  .masonry-layout__subtitle {
    margin-bottom: 40px;
    color: red;

    @media (min-width: 48rem) {
    }
  }





  .masonry-layout__card-description {
    margin-bottom: 1.2rem;
    font-size: 1rem;
    color: var(--bodyTextColor);

    @media (min-width: 48rem) {
      font-size: 1.2rem;
    }
  }

  .masonry-layout__card-link {
    color: var(--secondary);
    text-decoration: none;
    margin-top: auto;
  }


.serviceAbout__bg {
  position: absolute;
  width: 100%;
  max-width: 800px;
  object-fit: cover;
  object-position: center center;
}

.about-list {
  padding: var(--sectionPadding);
  display: grid;
  gap: 2rem;


  @media (min-width: 48rem) {
    grid-template-columns: 1fr 1fr ;
    
  }

  @media (min-width: 64rem) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.about-item {
  background: #f3f4f4;
  // padding-top: 2.6rem;
  // padding: 2.6rem ;
 
  background-size: cover;
  border-radius: 20px;
  display: flex;
  flex-direction: column;

  header {
   display: flex;
    margin: 1rem;
  }

  // &:nth-child(2) {
  //   background: var(--secondary);

  //   .about-title {
  //     color: #fff;
  //   }
  // }

  @media (min-width: 48rem) {
    &:nth-child(3) {
      grid-column: span 2;
    }
  }

  @media (min-width: 64rem) {
    &:nth-child(3) {
      grid-column: span 1;
    }
  }
}

.about-title {
  font-size: 1.5rem;
  color: var(--secondary);

  &:before {
    content: '\22C6';
    color: #585757;
    background-color: #969696;
    font-size: 2rem; /* Adjust as needed */
    width: 2rem; /* Explicit width */
    height: 2rem; /* Explicit height */
    flex-shrink: 0;

    border-radius: 50%;
    margin-right: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
  }

  strong {
    font-family: "Gilmer-Regular", "Roboto", "Arial";
  }
}

.about-description {
  list-style-type: none;
  // background-color: var(--accent-blue);
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  font-size: 1rem;
  padding: 0 1rem 1rem;
 
 // color: #fff;

  // &:nth-child(2) {
  //   background-color: var(--secondary);
  // }

  // &:nth-child(3) {
  //   background-color: var(--accent-teal);
  // }

  strong {
    display: block;
    font-size: 1.2rem;
    margin-top: auto;
    margin-bottom: .8rem;

  }
  @media (min-width: 48rem) {
    font-size: 1.2rem;
  }
}




.about-highlight {
  max-width: 1280px;
  margin: 0 auto;
}