

/* @media only screen and (min-width: 0rem) {
  .h-services-81 {
    padding: 0 1rem clamp(2.5rem, 7.9vw, 6.25rem) 1rem;
    position: relative;
    z-index: 10;
  }

  .h-services-81 .cs-card-group {
    width: 100%;
    max-width: 29.0625rem;
    margin: 0 auto;
    
    padding: clamp(2.5rem, 4.7vw, 3.75rem) clamp(1rem, 4vw, 3.75rem);
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);
    border-top: 8px solid var(--primary);
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .h-services-81 .cs-item {
    list-style: none;
    margin: 0 auto 2.5rem;
    width: 100%;
    max-width: 22.5rem;
    text-align: center;
  }

  .h-services-81 .cs-item:last-of-type {
    margin-bottom: 0;
  }

  .h-services-81 .cs-icon {
    width: clamp(4.25rem, 8.8vw, 5.5rem);
    height: clamp(4.25rem, 8.8vw, 5.5rem);
    margin: auto;
    margin-bottom: clamp(1.25rem, 5vw, 1.5rem);
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }



  .h-services-81 .cs-icon i {
    font-size: clamp(1.75rem, 1.8vw, 1.25rem);
  }

  .h-services-81 .cs-icon i:before {
    color: var(--bodyTextColor);
  }
  

  .h-services-81 .cs-title {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto 0.5rem;
    color: var(--headerColor);
  }

  .h-services-81 .cs-text {
    font-size: 1rem;
    text-align: center;
    line-height: 1.5em;
    max-width: 22.5rem;
    margin: 0 auto;
    color: var(--bodyTextColor);
  }
}


@media only screen and (min-width: 48rem) {
  .h-services-81 .cs-card-group {
    max-width: 80rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: flex-start;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
}

.h-services-81 .cs-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    margin-bottom: 0;
}



.h-services-81 .cs-icon {
    width: clamp(4.25rem, 8.8vw, 5.5rem);
    height: clamp(4.25rem, 8.8vw, 5.5rem);
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: clamp(1.25rem, 5vw, 1.5rem);
}

.h-services-81 .cs-icon i {
    font-size: clamp(1.75rem, 4.8vw, 2.25rem);
    color: #fff;
}

.h-services-81 .cs-title {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    color: var(--headerColor);
}

.h-services-81 .cs-text {
    font-size: 1rem;
    line-height: 1.5em;
    max-width: 22.5rem;
    color: var(--bodyTextColor);
}

} */



/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-453 {
    
    text-align: center;
    padding: var(--sectionPadding);
  }
  #gallery-453 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #gallery-453 .cs-content {
    
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: flex-start;
  }
  #gallery-453 .cs-button-group {
    width: 100%;
    max-width: 37.5rem;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 0.5rem;
    column-gap: 1.5rem;
  }
  #gallery-453 .cs-button {
    font-size: 1rem;
    line-height: 1.5em;
    padding: 0 0 0 1rem;
    color: var(--bodyTextColor);
    background-color: transparent;
    border: none;
    position: relative;
    transition: color .3s;
  }
  #gallery-453 .cs-button:before {
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background: var(--primary);
    
    opacity: 0;
  
    pointer-events: none;
    position: absolute;
    display: block;
    top: 50%;
    
    left: -1.25rem;
    transform: translateY(-50%);
 
    transition: opacity .3s, left .3s;
  }
  #gallery-453 .cs-button:hover {
    color: var(--primary);
    cursor: pointer;
  }
  #gallery-453 .cs-button:hover:before {
    left: 0;
    opacity: 1;
  }
  #gallery-453 .cs-button.cs-active {

    font-weight: 700;
    color: var(--primary);
  }
  #gallery-453 .cs-button.cs-active:before {

    left: 0;
    opacity: 1;
  }
  #gallery-453 .cs-gallery {
    width: 100%;
    padding: 0;
    margin: 0;

    margin-bottom: clamp(3rem, 3vw, 4rem);
    opacity: 1;
    visibility: visible;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    left: 0;
    /* 16px - 20px */
    gap: clamp(1rem, 1vw, 1.25rem);
    transition: transform .7s, opacity .3s, visibility .5s, top .3s, left .3s;
    /* makes the transfrom scaling orgin the top left corner, dictates the direction by which the scale transforms animate towards */
    transform-origin: left top;
  }
  #gallery-453 .cs-gallery.cs-hidden {
    /* by using visibility:hidden instead of display:none, we can see the animations from the opacity and transforms, display:none won't render animations. */
    visibility: hidden;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    /* hidden galleries have a 0 opacity, and we animate the opacity to 1 when they become active */
    opacity: 0;
    /* this top and left value help control the animation, by setting it to position absolute and left 0, the gallery won't fly off screen to the left, it will stop its position to be at the left edge of the .cs-container (left: 0). Same for the bottom:0 value, the gallery won't go past that posiiton when it animates */
    bottom: 0;
    left: 0;
    position: absolute;
    /* prevents the hidden galleries from overflowing the section, and makes a nice animations to transition to and from */
    transform: scaleY(0) scaleX(0);
  }
  #gallery-453 .cs-gallery.cs-hidden .cs-image {

    transform: translateY(2.1875rem);
    opacity: 0;
  }
  #gallery-453 .cs-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    position: relative;
    transform: translateY(0rem);
    opacity: 1;
    transition: opacity .6s, transform .6s;
    background-color: #3537a5;
  }

  #gallery-453 .cs-image--bg-1 {
    background-color: #F4D400;
  }

  #gallery-453 .cs-image--bg-2 {
    background-color: #cbc286;
  }

 
  #gallery-453 .cs-image:nth-of-type(1) {
    /* these delays stagger the reveal of each image so they all go one after the other and not all at once */
    transition-delay: .15s;
    
  }
  #gallery-453 .cs-image:nth-of-type(2) {
    transition-delay: .3s;
    
  }
  #gallery-453 .cs-image:nth-of-type(3) {
    transition-delay: .45s;
  }
  #gallery-453 .cs-image:nth-of-type(4) {
    transition-delay: .6s;
  }
  #gallery-453 .cs-image:nth-of-type(5) {
    transition-delay: .75s;
  }
  #gallery-453 .cs-image:nth-of-type(6) {
    transition-delay: .9s;
  }
  #gallery-453 .cs-image:nth-of-type(7) {
    transition-delay: 1.05s;
  }
  #gallery-453 .cs-image:nth-of-type(8) {
    transition-delay: 1.20s;
  }
  #gallery-453 .cs-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    
    object-fit: cover;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 48rem) {
  #gallery-453 .cs-container {
    max-width: 80rem;
  }
  #gallery-453 .cs-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  #gallery-453 .cs-flex {
    width: 50%;
  }
  #gallery-453 .cs-title {
    margin: 0;
  }
  #gallery-453 .cs-button-group {
    width: auto;
  }
  #gallery-453 .cs-gallery {
    justify-content: space-between;
  }

}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #gallery-453 .cs-title,
  body.dark-mode #gallery-453 .cs-text,
  body.dark-mode #gallery-453 .cs-button {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #gallery-453 .cs-title.cs-active,
  body.dark-mode #gallery-453 .cs-text.cs-active,
  body.dark-mode #gallery-453 .cs-button.cs-active {
    color: var(--secondary);
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */



/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/
/* Mobile - 360px */

 



      


.service-area {
  padding-top: 100px;
  padding-bottom: 70px;
}

.service-area  a {
  text-decoration: none;
  transition: color 0.5s;
}

.service-area  h3 {
  margin: 0;
}

.service-area  a:hover,
.service-area  a:focus {
  color: #ff743c;
}

.service-area__container {
  max-width: 1170px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
}

.section-title__highlight {
  color: #ff743c;
  font-weight: 500;
}

.section-title__heading {
  color: #2d3652;
  font-size: 35px;
  font-weight: 600;
  line-height: 1.3;
  margin: auto;
}

.section-title__description {
  color: #8d8d90;
  padding-top: 15px;
  max-width: 620px;
  margin: 0 auto;
}

.service-area__row {
  display: flex;
  flex-wrap: wrap;
  padding-top: 45px;
gap: 2rem;
}

/* Service Card */
.service-card {
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 300px;
  transition: transform 0.3s;
}


.service-card:hover {
  transform: scale(1.03);
}

.service-card__link {
  display: block;
aspect-ratio: 1 / 1;
}

.service-card__image {
  max-width: 100%;
width: 100%;
height: 100%;
object-fit: cover;
}



.service-card__content {
  padding: 20px;
}

.service-card__heading {
  font-size: 24px;
  color: #2d3652;
  font-weight: 600;
}

.service-card__description {
  max-width: 300px;
  color: #8d8d90;
  margin-bottom: 15px;
}

.service-card__more-btn {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #2d3652;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.service-card__more-btn:hover {
  background-color: #ff743c;
}

/* Responsive Styles */
@media only screen and (max-width: 767px) {
  .service-area {
      padding-top: 50px;
      padding-bottom: 20px;
  }

  .section-title__heading {
      font-size: 24px;
  }

  .service-card__heading {
      font-size: 20px;
  }
}





  