<!DOCTYPE html><!-- A fully fleshed-out <head>, dynamically changing based on client.json and the page front matter --><html lang="en" data-astro-cid-37fxchfa> <head><!-- View Transitions support --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- Standard meta tags --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Discover how semantic HTML can improve accessibility and boost your website's SEO performance. Learn best practices and strategies for implementation."><meta name="keywords" content=""><link rel="canonical" href="https://www.westtownwebsites.com/blog/acuti-modo/"><!--Social Media Display--><meta property="og:title" content="Unlocking Accessibility and SEO: The Power of Semantic HTML"><meta property="og:description" content="Discover how semantic HTML can improve accessibility and boost your website's SEO performance. Learn best practices and strategies for implementation."><meta property="og:type" content="website"><meta property="og:url" content="https://www.westtownwebsites.com/blog/acuti-modo/"><meta property="og:image" content="/assets/images/logo-small.png"><meta property="og:image:secure_url" content="/assets/images/logo-small.png"><!--Favicons--><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png?v1"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>
                Unlocking Accessibility and SEO: The Power of Semantic HTML
                    |
                    Code Stitch Web Designs
            </title><!-- Decap CMS scripts --><style>@media only screen and (min-width: 0em){#int-hero[data-astro-cid-sefmxpgk]{min-height:30vh;padding-top:3.125rem;display:flex;flex-direction:column;justify-content:center;align-items:center;position:relative;z-index:1}#int-hero[data-astro-cid-sefmxpgk]:before{content:"";width:100%;height:100%;background:#000;opacity:.7;display:block;position:absolute;top:0;left:0;z-index:-1}#int-hero[data-astro-cid-sefmxpgk] picture[data-astro-cid-sefmxpgk]{width:100%;height:100%;position:absolute;top:0;left:0;z-index:-2}#int-hero[data-astro-cid-sefmxpgk] picture[data-astro-cid-sefmxpgk] img[data-astro-cid-sefmxpgk]{width:100%;height:100%;-o-object-fit:cover;object-fit:cover;position:absolute;top:0;left:0}#int-hero[data-astro-cid-sefmxpgk] h1[data-astro-cid-sefmxpgk]{font-size:2.13333rem;text-align:center;width:96%;max-width:31.25rem;margin:0 auto;margin-top:4.375rem;margin-bottom:1.875rem;color:#fff;position:relative}#int-hero[data-astro-cid-sefmxpgk] p[data-astro-cid-sefmxpgk]{text-align:center;width:96%;max-width:25rem;margin:auto;margin-bottom:1.875rem;color:#fff;display:block}}@media only screen and (min-width: 48em){#int-hero[data-astro-cid-sefmxpgk]{font-size:100%}#int-hero[data-astro-cid-sefmxpgk] h1[data-astro-cid-sefmxpgk]{font-size:4rem}}@media only screen and (min-width: 64em){#int-hero[data-astro-cid-sefmxpgk]{font-size:inherit;height:auto;min-height:18.75rem;padding-top:11.25rem;background-attachment:fixed;padding-block-end:6.25rem}}
</style>
<link rel="stylesheet" href="/_astro/about.rP_VxcxP.css">
<link rel="stylesheet" href="/_astro/_post_.CjSawXgi.css"><script type="module" src="/_astro/hoisted.CV6FqHjI.js"></script></head> <body data-astro-cid-37fxchfa> <!--Screen reader skip main nav--> <a class="skip" aria-label="skip to main content" href="#main" data-astro-cid-37fxchfa>Click To Skip To Main Content</a> <!-- ============================================ --><!--                 Navigation                   --><!-- ============================================ --><header id="cs-navigation" data-astro-cid-3ef6ksr2> <div class="cs-container" data-astro-cid-3ef6ksr2> <!--Nav Logo--> <a href="/" class="cs-logo" aria-label="back to home" data-astro-cid-3ef6ksr2> <!-- <img
        src="/assets/svgs/westtownlogo_visually_appealing.svg"
        alt="West Town Websites logo"
        aria-hidden="true"
        decoding="async"
      /> --> <img src="/assets/svgs/logoagain2.svg" alt="" aria-hidden="true" decoding="async" data-astro-cid-3ef6ksr2> </a> <!--Navigation List--> <nav class="cs-nav" role="navigation" data-astro-cid-3ef6ksr2> <!--Mobile Nav Toggle--> <button class="cs-toggle" id="mobile-menu-toggle" aria-expanded="false" aria-controls="cs-expanded-ul" aria-label="Toggle mobile menu." data-astro-cid-3ef6ksr2> <div class="cs-box" aria-hidden="true" data-astro-cid-3ef6ksr2> <span class="cs-line cs-line1" aria-hidden="true" data-astro-cid-3ef6ksr2></span> <span class="cs-line cs-line2" aria-hidden="true" data-astro-cid-3ef6ksr2></span> </div> </button> <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are--> <!-- This also allows for easy substitution of CodeStitch navigations. Just replace the .cs-ul-wrapper in the new navigation with this one --> <div class="cs-ul-wrapper" data-astro-cid-3ef6ksr2> <ul id="cs-expanded-ul" class="cs-ul" data-astro-cid-3ef6ksr2> <li class="cs-li" data-astro-cid-3ef6ksr2> <a href="/" class="cs-li-link" data-astro-cid-3ef6ksr2> Home </a>  </li><li class="cs-li" data-astro-cid-3ef6ksr2> <a href="/about/" class="cs-li-link" data-astro-cid-3ef6ksr2> About Us </a>  </li><li class="cs-li cs-dropdown" data-astro-cid-3ef6ksr2> <button aria-expanded="false" aria-controls="submenu-Projects" class="cs-li-link cs-dropdown-button" data-astro-cid-3ef6ksr2> Projects <svg width="1em" height="1em" viewBox="0 0 24 24" class="cs-drop-icon" data-astro-cid-3ef6ksr2 data-icon="mdi--caret">  <symbol id="ai:local:mdi--caret"><path fill="currentColor" d="M7.41 15.41 12 10.83l4.59 4.58L18 14l-6-6-6 6z"/></symbol><use xlink:href="#ai:local:mdi--caret"></use>  </svg> </button> <ul id="submenu-Projects" class="cs-drop-ul" data-astro-cid-3ef6ksr2> <li class="cs-drop-li" data-astro-cid-3ef6ksr2> <a href="/projects/project-1/" class="cs-li-link cs-drop-link" data-astro-cid-3ef6ksr2> Project 1 </a> </li><li class="cs-drop-li" data-astro-cid-3ef6ksr2> <a href="/projects/project-2/" class="cs-li-link cs-drop-link" data-astro-cid-3ef6ksr2> Project 2 </a> </li> </ul> </li><li class="cs-li" data-astro-cid-3ef6ksr2> <a href="/blog/" class="cs-li-link" data-astro-cid-3ef6ksr2> Blog </a>  </li> </ul> </div> </nav> <a href="/contact" class="cs-button cs-button-solid cs-nav-button" data-astro-cid-3ef6ksr2>Start a Project</a> <!--Dark Mode toggle: remove component if you don't want to enable a dark mode toggle--> <button id="dark-mode-toggle" aria-label="dark mode toggle" aria-pressed="false"> <svg class="cs-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480" xml:space="preserve"><path d="M459.782 347.328c-4.288-5.28-11.488-7.232-17.824-4.96-17.76 6.368-37.024 9.632-57.312 9.632-97.056 0-176-78.976-176-176 0-58.4 28.832-112.768 77.12-145.472 5.472-3.712 8.096-10.4 6.624-16.832S285.638 2.4 279.078 1.44C271.59.352 264.134 0 256.646 0c-132.352 0-240 107.648-240 240s107.648 240 240 240c84 0 160.416-42.688 204.352-114.176 3.552-5.792 3.04-13.184-1.216-18.496z"></path></svg> <img class="cs-sun" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsun.svg" decoding="async" alt="moon" width="15" height="15"> </button>  </div> </header>  <script>
  // Astro:page-load wrapper for View Transitions purposes
  document.addEventListener("astro:page-load", () => {
    // Make the script controlling the <Hamburger /> mobile menu component available after navigating to a new page.

    const CSbody = document.querySelector("body");
    const CSnavbarMenu = document.getElementById("cs-navigation");
    const CSUlWrapper = document.getElementById("cs-ul-wrapper");
    const mobileMenuToggle = document.getElementById("mobile-menu-toggle");

    function toggleMenu() {
      mobileMenuToggle.classList.toggle("cs-active");
      CSnavbarMenu.classList.toggle("cs-active");
      CSbody.classList.toggle("cs-open");
    }

    // Toggles the hamburger mobile menu
    mobileMenuToggle.addEventListener("click", function () {
      toggleMenu();
      ariaExpanded(mobileMenuToggle);
    });

    // Checks the value of aria expanded on an element and changes it accordingly whether it is expanded or not
    function ariaExpanded(element) {
      const isExpanded = element.getAttribute("aria-expanded");
      element.setAttribute(
        "aria-expanded",
        isExpanded === "false" ? "true" : "false"
      );
    }

    // Add event listeners to each dropdown element for accessibility
    const dropdownElements = document.querySelectorAll(".cs-dropdown");
    dropdownElements.forEach((element) => {
      // This variable tracks if the Escape key was pressed. This flag will be checked in the focusout event handler to ensure that pressing the Escape key does not trigger the focusout event and subsequently remove the cs-active class from the dropdown
      let escapePressed = false;

      element.addEventListener("focusout", function (event) {
        if (escapePressed) {
          escapePressed = false;
          return; // Skip the focusout logic if escape was pressed
        }
        // If the focus has moved outside the dropdown, remove the active class from the dropdown
        if (!element.contains(event.relatedTarget)) {
          element.classList.remove("cs-active");
          // adjust aria-expanded attribute on the dropdown button only
          const dropdownButton = element.querySelector(".cs-dropdown-button");
          if (dropdownButton) {
            ariaExpanded(dropdownButton);
          }
        }
      });

      element.addEventListener("keydown", function (event) {
        const dropdownButton = element.querySelector(".cs-dropdown-button");
        // If the dropdown is active, stop the event from propagating. This is so we can use Escape to close the dropdown, then press it again to close the hamburger menu (if needed)
        if (element.classList.contains("cs-active")) {
          event.stopPropagation();
        }

        // Pressing Enter or Space will toggle the dropdown and adjust the aria-expanded attribute
        if (event.key === "Enter" || event.key === " ") {
          event.preventDefault();

          element.classList.toggle("cs-active");
          // adjust aria-expanded attribute on the dropdown button only
          if (dropdownButton) {
            ariaExpanded(dropdownButton);
          }
        }

        // Pressing Escape will remove the active class from the dropdown. The stopPropagation above will stop the hamburger menu from closing
        if (event.key === "Escape") {
          escapePressed = true;
          element.classList.remove("cs-active");
          // adjust aria-expanded attribute on the dropdown button only
          if (dropdownButton) {
            ariaExpanded(dropdownButton);
          }
        }
      });

      // Handles dropdown menus on mobile - the matching media query (max-width: 63.9375rem) is necessary so that clicking the dropdown button on desktop does not add the active class and thus interfere with the hover state
      const maxWidthMediaQuery = window.matchMedia("(max-width: 63.9375rem)");
      if (maxWidthMediaQuery.matches) {
        element.addEventListener("click", (e) => {
          element.classList.toggle("cs-active");
          const dropdownButton = element.querySelector(".cs-dropdown-button");
          if (dropdownButton) {
            ariaExpanded(dropdownButton);
          }
        });

        // If you press Escape and the hamburger menu is open, close it
        document.addEventListener("keydown", (event) => {
          if (
            event.key === "Escape" &&
            mobileMenuToggle.classList.contains("cs-active")
          ) {
            toggleMenu();
          }
        });
      }
    });

    // Pressing Enter will redirect to the href
    const dropdownLinks = document.querySelectorAll(
      ".cs-drop-li > .cs-li-link"
    );
    dropdownLinks.forEach((link) => {
      link.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          window.location.href = this.href;
        }
      });
    });
  });
</script> <main id="main" class="main" data-astro-cid-37fxchfa>     <!-- {
  shouldHideImage ? null : (
    <section id="int-hero">
      {/* <h1 id="home-h">{title}</h1> */}
      <Picture
        src={landingImage}
        formats={["avif", "webp"]}
        alt="A description of my image."
        aria-hidden="true"
        decoding="async"
        loading="eager"
        width="640"
        height="400"
      />
    </section>
  ) -->}
    <div class="blog-container main-content-wrapper"> <!--Main content --> <div class="main-content"> <!-- ============================================ --> <!--                  Blog Article                --> <!-- ============================================ --> <article class="blog-article"> <!--Main Article Image--> <picture class="blog-mainImage"> <img src="/_astro/play.CzJUYz1m_Z2j3Gfd.svg" alt="Kitchen" decoding="async" width="795" height="400" loading="lazy"> </picture> <!--Article Info--> <div class="article-group"> <h1 class="blog-h1">Unlocking Accessibility and SEO: The Power of Semantic HTML</h1> <div class="blog-authorGroup"> <!--Author Image--> <picture class="blog-author-img"> <img src="/assets/svgs/profile.svg" alt="house" width="32" height="32" decoding="async"> </picture> <span class="blog-author">Ian LP</span> <span aria-hidden="true" class="blog-dot"></span> <!--Blog Date--> <span class="blog-date">Oct 1, 2024</span> </div> </div> <section id="blog-content"> <h1 id="semantic-html-for-accessibility-and-seo"><strong>Semantic HTML for Accessibility and SEO</strong></h1>
<p>Ensuring <strong>accessibility</strong> and optimizing for <strong>search engines</strong> are not just best practices but essential components of web development. The use of <strong>semantic HTML</strong> is a powerful tool that enhances both user experience and SEO. This article delves into the importance of semantic HTML, its impact on accessibility and SEO, and best practices for implementation.</p>
<h2 id="what-is-semantic-html"><strong>What is Semantic HTML?</strong></h2>
<p>Semantic HTML refers to the use of HTML markup that conveys meaning about the content contained within. Instead of using generic tags, semantic HTML utilizes elements that provide context, making it easier for browsers and assistive technologies to understand the structure and content of a webpage.</p>
<h3 id="key-benefits-of-semantic-html"><strong>Key Benefits of Semantic HTML</strong></h3>
<ol>
<li><strong>Improved Accessibility</strong>: Semantic HTML helps screen readers and other assistive devices interpret content accurately, enabling users with disabilities to navigate websites more effectively.</li>
<li><strong>Enhanced SEO</strong>: Search engines prioritize semantic HTML as it aids in understanding the context of web pages, leading to better indexing and potentially higher rankings in search results.</li>
<li><strong>Better Maintainability</strong>: Utilizing semantic elements makes the code cleaner and more manageable, allowing developers to understand the structure at a glance.</li>
</ol>
<h2 id="the-role-of-semantic-elements-in-accessibility"><strong>The Role of Semantic Elements in Accessibility</strong></h2>
<h3 id="headings-and-structure"><strong>Headings and Structure</strong></h3>
<p>Using <strong></strong></p><h1><strong> to </strong><h6><strong></strong> tags appropriately establishes a clear hierarchy. This structure is vital for screen readers, allowing users to navigate content efficiently.<p></p>
<ul>
<li><strong></strong><h1><strong></strong>: Typically reserved for the main title of the page, it should be unique and descriptive.</h1></li>
<li><strong><h2> to </h2></strong><h6><strong></strong>: These tags serve as subheadings that organize content, facilitating easier comprehension.</h6></li>
</ul>
</h6><h3 id="landmark-roles-with-html5"><strong>Landmark Roles with HTML5</strong></h3>
<p>HTML5 introduces several elements that define distinct sections of a webpage, enhancing navigation for assistive technologies:</p>
<ul>
<li><strong></strong><header><strong></strong>: Contains introductory content or navigational links.</header></li>
<li><strong></strong><nav><strong></strong>: Marks a section of navigation links.</nav></li>
<li><strong></strong><main><strong></strong>: Denotes the primary content area, vital for screen readers.</main></li>
<li><strong></strong><footer><strong></strong>: Encapsulates the footer information, typically including copyright and links.</footer></li>
</ul>
</h1><h3 id="meaningful-links"><strong>Meaningful Links</strong></h3>
<p>Using <strong><a></a></strong><a> tags correctly is critical for accessibility. Descriptive link text (e.g., “Read our latest blog post” instead of “Click here”) not only aids screen reader users but also improves SEO by providing context about the linked content.</a></p><a>
<h2 id="semantic-html-and-seo-a-strong-connection"><strong>Semantic HTML and SEO: A Strong Connection</strong></h2>
<h3 id="content-structure"><strong>Content Structure</strong></h3>
<p>Search engines prioritize well-structured content. Utilizing semantic elements such as <strong></strong></p></a><article><a>, <strong></strong></a><section><a><strong></strong>, and <strong></strong></a><aside><a><strong></strong> can significantly improve how search engines interpret a page.<p></p>
<ul>
<li><strong></strong><article><strong></strong>: Represents a self-contained composition, perfect for blog posts or news articles.</article></li>
<li><strong></strong><section><strong></strong>: Defines a thematic grouping of content, enhancing content organization.</section></li>
<li><strong></strong><aside><strong></strong>: Contains content that is related but not essential, often used for sidebars.</aside></li>
</ul>
<h3 id="microdata-and-rich-snippets"><strong>Microdata and Rich Snippets</strong></h3>
<p>Implementing <strong>microdata</strong> can enhance your SEO strategy. Microdata allows you to provide additional information to search engines about the content of your page. By using schema.org vocabulary, you can mark up your content to create rich snippets in search results, improving visibility and click-through rates.</p>
<h2 id="best-practices-for-implementing-semantic-html"><strong>Best Practices for Implementing Semantic HTML</strong></h2>
<h3 id="1-use-html5-elements-appropriately"><strong>1. Use HTML5 Elements Appropriately</strong></h3>
<p>Adopt HTML5 semantic elements where relevant. For instance, use <strong></strong></p></a><figure><a> for images and illustrations along with <strong></strong></a><figcaption><a><strong></strong> for descriptions to provide context, which benefits both users and search engines.<p></p>
<h3 id="2-optimize-for-screen-readers"><strong>2. Optimize for Screen Readers</strong></h3>
<p>Always test your website using screen reader software to ensure all content is accessible. Structure your HTML logically, using appropriate semantic tags to convey the purpose of the content clearly.</p>
<h3 id="3-ensure-descriptive-link-text"><strong>3. Ensure Descriptive Link Text</strong></h3>
<p>Avoid vague link texts. Descriptive links help both users and search engines understand the content behind the link. This practice not only enhances accessibility but also contributes positively to SEO.</p>
<h3 id="4-maintain-a-consistent-structure"><strong>4. Maintain a Consistent Structure</strong></h3>
<p>Ensure that your use of semantic elements is consistent across all pages. A coherent structure makes it easier for search engines to crawl and index your site, enhancing its overall performance.</p>
<h2 id="challenges-in-adopting-semantic-html"><strong>Challenges in Adopting Semantic HTML</strong></h2>
<p>Despite its benefits, some challenges may arise when implementing semantic HTML:</p>
<ul>
<li><strong>Legacy Browsers</strong>: Older browsers may not fully support HTML5 elements. However, graceful degradation techniques can help mitigate this issue.</li>
<li><strong>Increased Complexity</strong>: For novice developers, the initial learning curve may be steep. However, investing time in understanding semantic HTML pays dividends in accessibility and SEO.</li>
</ul>
<h2 id="conclusion"><strong>Conclusion</strong></h2>
<p>Incorporating semantic HTML is an indispensable strategy for enhancing both accessibility and SEO. By adopting semantic elements, we can create web pages that are not only easier to navigate for users but also more understandable for search engines. This dual focus on accessibility and SEO will ultimately lead to a more inclusive and effective web experience.</p>
<p>By following the outlined best practices and understanding the critical role of semantic HTML, we can ensure our web content is optimized for both users and search engines, paving the way for improved engagement and higher search rankings.</p>
</a><p><a>For those looking to delve deeper into enhancing website traffic through SEO strategies, consider visiting </a><a href="https://www.theinsidersviews.com/search/label/SEO">The Insider’s Views</a> for more insights.</p></figcaption></figure></aside></section></article> </section> </article> </div> <!-- ============================================ --><!--                Featured Posts                --><!-- ============================================ --><div class="blog-sidebar"> <!--Featured--> <div class="blog-featured-group"> <span class="blog-header">Featured Posts</span> <a class="blog-feature" href="/blog/canitiem-saxa"> <picture class="blog-featureImage"> <img src="/_astro/play.CzJUYz1m_raOfX.svg" alt="Kitchen" decoding="async" width="60" height="60" loading="lazy"> </picture> <div class="content-group"> <h3 class="feature-h3">Canitiem Saxa</h3> <span class="feature-date">Jun 8, 2023</span> </div> </a> </div> </div> </div>  </main> <!-- ============================================ --><!--                   Footer                     --><!-- ============================================ --><footer id="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="left-section" data-astro-cid-sz7xmlte> <a class="logo" href="/" data-astro-cid-sz7xmlte><img loading="lazy" decoding="async" src="/assets/svgs/logo-white.svg" alt="logo" width="264" height="78" data-astro-cid-sz7xmlte></a> </div> <div class="right-section" data-astro-cid-sz7xmlte> <div class="lists" data-astro-cid-sz7xmlte> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Information</h2> </li> <li data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Home</a> </li> <li data-astro-cid-sz7xmlte> <a href="/about" data-astro-cid-sz7xmlte>About Us</a> </li> <!-- <li>
            <a href="/projects">Projects</a>
          </li> --> <li data-astro-cid-sz7xmlte> <a href="/contact" data-astro-cid-sz7xmlte>Contact</a> </li> </ul> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Services</h2> </li> <li data-astro-cid-sz7xmlte>Service1</li> <li data-astro-cid-sz7xmlte>Service2</li> <li data-astro-cid-sz7xmlte>Service4</li> <li data-astro-cid-sz7xmlte>Service5</li> </ul> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <h2 data-astro-cid-sz7xmlte>Contact</h2> </li> <li data-astro-cid-sz7xmlte> <a href="/contact" data-astro-cid-sz7xmlte> Chicago Il 60622 </a> </li> <li data-astro-cid-sz7xmlte> <a href="tel:773-773-0686" data-astro-cid-sz7xmlte>
T:
(773) 773-0686 </a> </li> <li data-astro-cid-sz7xmlte> <a href="mailto:ian@ianfromchicago.com" data-astro-cid-sz7xmlte>Click to Email</a> </li> </ul> </div> </div> </div> <div class="credit" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>Designed and Hand Coded by</span> <a href="/" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>West Town Websites</a> <span class="copyright" data-astro-cid-sz7xmlte> Copyright 2024 - Present</span> </div> </footer>  <script src="/assets/js/gsap.min.js" defer></script> <script src="/assets/js/ScrollToPlugin.min.js" defer></script> <script src="/assets/js/ScrollTrigger.min.js" defer></script> <script defer>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','3ANnm2Q6Qe-98Jqjh0BSRw');
    </script> </body> </html>  <script>
    // helper functions to toggle dark mode
    function enableDarkMode() {
      document.body.classList.add("dark-mode");
      localStorage.setItem("theme", "dark");
    }
  
    function disableDarkMode() {
      document.body.classList.remove("dark-mode");
      localStorage.setItem("theme", "light");
    }
  
    function setTheme() {
      // default to the light theme
      let theme = "light";
  
      // check localStorage for a saved 'theme' variable. if it's there, the user has visited before, so apply the necessary theme choices
      if (localStorage.getItem("theme")) {
        theme = localStorage.getItem("theme");
      }
      // if it's not there, check to see if the user has applied dark mode preferences themselves in the browser
      else if (
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches
      ) {
        theme = "dark";
      }
  
      // if there is no preference set, the default of light will be used. apply accordingly
      theme === "dark" ? enableDarkMode() : disableDarkMode();
    }
  
    setTheme();
  
    document.addEventListener("astro:after-swap", setTheme); // For View Transitions purposes - astro:after-swap ensures that the theme is kept after navigating to a new page.
  </script>